<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
   <link rel="icon" type="image/png" href="logo1.png" sizes="32x32">
    <title>Pricing Table - Patlapa Davivongsa</title>
</head>

<body>
<div id="container">

  <div id="project-header">
    <a id="logolink" href="../index.html"></a>
    <h1 class="title">Pricing table</h1>
    <p class="description">
      A project on redesigning the pricing table for an ingredient subscription company. The goal was to increase the conversion rate and gain more new sign ups.
    </p>
    <p class="description">
     ☻ ☻ ☻ 
    </p>
  </div>


  <div id="project-body">
    <p class="body">
    From my previous experience of designing pricing tables and the analytics I’ve set up on them, I learned the following:
    </p>
    <ul class="body-bullet">
    <li>Pricing tables are where the % of drop off peaks</li>
    <li>Users always pause the longest on the pricing table</li>
    <li>It is where the users make decision whether to sign up or not</li>
    </ul>
    <h2 class="body-title">User Research</h2>
    <p class="body">
      I know a few people who used to or are currently subscribed to this service. I asked them questions like why did you sign up for this particular company, or what attracted you about this particular company that the competitor brand didn't. Here is some key insights from the research:
    </p>
    <h3 class="body-title">Personalized</h3>
    <p class="body">
      They love being able to choose their meals (Classic Plan). The experience of choosing menus to cook at home felt luxurious, and it was something for them to look forward to every week.
    </p>
    <h3 class="body-title">Affordable</h3>
    <p class="body">
      It was cheaper than eating out. They also didn't have to worried about left over ingredients and wasting that.
    </p>
     <h3 class="body-title">Easy</h3>
    <p class="body">
      They said good bye to last minute grocery shopping or starving from having no food in the fridge.  The ingredients deliver at their door steps and recipes were also easy to follow. 
    </p>
     <h3 class="body-title">Lifestyle</h3>
    <p class="body">
      They can fit cooking healthy and delicious homemade meals into their busy lifestyle. 
    </p>
    <h2 class="body-title">Personas </h2>
    <p class="body">
      I did more research on the groups of users from social media platforms including Twitter and Instagram. Here's the 3 types of users that I came up with:
    </p>
    <p><img class="image-body" src="images/hf1.jpg"></p>
    <p class="image-label">
      The personas table
    </p>
    <h2 class="body-title">Comparisons & Competitors</h2>
    <p class="body">
      I looked at the user experience of a few other ingredient delivery services. I specifically analyzed their pricing pages and the register flows of each of them to identify things that would be helpful for the users. Here are some of them:
    </p>
    <h3 class="body-title">Explicit Price</h3>
    <p class="body">
      Blue Apron and Plated have the total price right when users go to see the plans. Users know what to expect right away.
    </p>
     <h3 class="body-title">No Commitment</h3>
    <p class="body">
      Plated lets their first time skeptical users know that they can change or cancel the plan easily and painlessly. Blue Apron and Plated also have their FAQs on their pricing page. Users don't have to leave the register page if they have questions.
    </p>
     <h3 class="body-title">Showing the Lifestyle</h3>
    <p class="body">
      Blue Apron and Purple Carrot plan photos show people happily cooking in the kitchen. Letting the users imagine themselves happily cooking in the kitchen too.
    </p>
     <h3 class="body-title">Customizable</h3>
    <p class="body">
      Home Chef let their users pick what food they want, what food they want to avoid, their dietary preference, and delivery date. 
    </p>
     <p><img class="image-body" src="images/hf2.jpg"></p>
    <p class="image-label">
      Other similar services
    </p>
     <h2 class="body-title">Sketch</h2>
    <p class="body">
      With the users in mind, I started the redesign process with some sketches. This is probably the most important steps in my design process. This is where I decide which design to move forward with.

      <br>The main change that I decided to make was to combine the information of the “View Plan” page to be on the plan table page. This reduces the required steps for the users to see the information about all the plans.
    </p>
    <p><img class="image-body" src="images/hf3.jpg"></p>
    <p class="image-label">
      Some of the wireframes sketches
    </p>
    <h2 class="body-title">Design</h2>
    <p class="body">
      High Resolution mock-up helps me see the high level design and proportion better.

      <br>I like the existing card layout of the service because it's easy to see the comparison between the 3 plans. It also works well for responsive mobile view.
    </p>
    <p>
      <img class="image-body" src="images/hf4.jpg">
    </p>
     <h2 class="body-title">Details</h2>
    <p class="body">
      The current look of the plan table is very clean. It might be too corporate and therefore doesn't convey the lifestyle that service provides.
    </p>
     <p><img class="image-body" src="images/hf5.jpg"></p>
    <p><img class="image-body" src="images/hf6.jpg"></p>
    <p><img class="image-body" src="images/hf7.jpg"></p>
     <p class="image-label">
    Overall final design
    </p>
     <h2 class="body-title">Recap</h2>
    <p class="body">
      The redesigned pricing table will encourage more new sign ups by..
    </p>
    <ul class="body-bullet">
    <li>Providing them an easy way to compare plans and prices</li>
    <li>Resonating more with the potential customers and their desire life style</li>
    <li>Making the users feel like the meal is made just for them by showing them options</li>
    <li>Explicitly showing the honest, affordable price and exactly how much they will pay</li>
    <li>Showing users with specific diet restriction what the plan contains</li>
    <li>Providing them with a straight forward flow right through to the payment page</li>
    </ul>
    <p class="description">
    - - - - - - - - - - -  - - - - - - - - - - - - 
    </p>
  </div>
  <div id="project-footer">
    <a id="previouslink" href="pat_task.html"></a>
    <a id="nextlink" href="pat_naviwatch.html"></a>
  </div>
</div>

</body>
</html>

